KPO-1645,350,0030303,MASCARELLO ROMA 350,MASCARELLO,K 310,SCANIA
KPU-1997,350,0030304,MASCARELLO ROMA 350,MASCARELLO,K 310,SCANIA
LPS-1622,350,0030305,MASCARELLO ROMA 350,MASCARELLO,K 310,SCANIA
LUD-1253,210,0016121,MARCOPOLO TORINO,MARCOPOLO,OF 1722,MERCEDES-BENZ
KPN-3716,210,0016122,MARCOPOLO TORINO,MARCOPOLO,OF 1722,MERCEDES-BENZ
LUO-1108,210,0016125,MARCOPOLO TORINO,MARCOPOLO,OF 1722,MERCEDES-BENZ
KZX-5028,210,0016126,MARCOPOLO TORINO,MARCOPOLO,OF 1722,MERCEDES-BENZ
KVV-4808,370,0031306,COMIL CAMPIONE 3.45,COMIL,K 310,SCANIA
LPU-6472,370,0031307,COMIL CAMPIONE 3.45,COMIL,K 310,SCANIA
KQL-6366,210,0010103,BUSSCAR URBANUSS,BUSSCAR,OF 1721,MERCEDES-BENZ
KQL-6386,210,0010104,BUSSCAR URBANUSS,BUSSCAR,OF 1721,MERCEDES-BENZ
KQL-6373,210,0010105,BUSSCAR URBANUSS,BUSSCAR,OF 1721,MERCEDES-BENZ
KQL-7826,210,0010102,BUSSCAR URBANUSS,BUSSCAR,OF 1721,MERCEDES-BENZ
KPM-6796,210,0010169,BUSSCAR URBANUSS,BUSSCAR,OF 1417 (2000),MERCEDES-BENZ
KPM-6797,210,0010170,BUSSCAR URBANUSS,BUSSCAR,OF 1417 (2000),MERCEDES-BENZ
GWJ-0038,100,0000103,FIORINO,FIAT,FIAT,FIAT
KNE-4318,100,0000107,FIORINO,FIAT,FIAT,FIAT
LNV-6530,100,0000109,UNO,FIAT,FIAT,FIAT
KZX-9142,50,0000110,GOL,VOLKSWAGEM,VOLKSWAGEM,VOLKSWAGEM
KZX-9148,50,0000111,GOL,VOLKSWAGEM,VOLKSWAGEM,VOLKSWAGEM
KPL-8369,100,0000154,FIORINO,FIAT,FIAT,FIAT
LNS-7688,100,0000156,FIORINO,FIAT,FIAT,FIAT
KPM-6486,200,0000205,FIORINO,FIAT,FIAT,FIAT
LOH-9416,210,0000314,BAU,MERCEDES-BENZ,914 C,MERCEDES-BENZ
KPM-6798,210,0010171,BUSSCAR URBANUSS,BUSSCAR,OF 1417 (2000),MERCEDES-BENZ
LSV-0085,210,0013182,MARCOPOLO TORINO,MARCOPOLO,OF 1418,MERCEDES-BENZ
LPI-0092,210,0013183,MARCOPOLO TORINO,MARCOPOLO,OF 1418,MERCEDES-BENZ
LVE-0388,210,0013184,MARCOPOLO TORINO,MARCOPOLO,OF 1418,MERCEDES-BENZ
LUS-0081,300,0013185,MARCOPOLO TORINO,MARCOPOLO,OF 1418,MERCEDES-BENZ
LUZ-3006,210,0015186,MARCOPOLO TORINO,MARCOPOLO,OF 1722,MERCEDES-BENZ
LUW-2723,215,0015187,MARCOPOLO TORINO,MARCOPOLO,OF 1722,MERCEDES-BENZ
KZX-1812,210,0015188,MARCOPOLO TORINO,MARCOPOLO,OF 1722,MERCEDES-BENZ
LVC-3741,210,0015189,MARCOPOLO TORINO,MARCOPOLO,OF 1722,MERCEDES-BENZ
LVC-3742,210,0015190,MARCOPOLO TORINO,MARCOPOLO,OF 1722,MERCEDES-BENZ
LUY-3064,210,0015191,MARCOPOLO TORINO,MARCOPOLO,OF 1722,MERCEDES-BENZ
KXM-0257,210,0015192,MARCOPOLO TORINO,MARCOPOLO,OF 1722,MERCEDES-BENZ
LUU-3213,210,0015193,MARCOPOLO TORINO,MARCOPOLO,OF 1722,MERCEDES-BENZ
LVD-3587,210,0015194,MARCOPOLO TORINO,MARCOPOLO,OF 1722,MERCEDES-BENZ
KPL-8492,210,0016003,BUSSCAR URBANUSS,BUSSCAR,OF 1620,MERCEDES-BENZ
KPL-8495,210,0016042,BUSSCAR URBANUSS,BUSSCAR,OF 1620,MERCEDES-BENZ
KPL-8491,210,0016043,BUSSCAR URBANUSS,BUSSCAR,OF 1620,MERCEDES-BENZ
KPM-3824,210,0017022,BUSSCAR URBANUSS,BUSSCAR,OF 1620,MERCEDES-BENZ
KPM-3823,210,0017023,BUSSCAR URBANUSS,BUSSCAR,OF 1620,MERCEDES-BENZ
KPM-3865,210,0017051,BUSSCAR URBANUSS,BUSSCAR,OF 1620,MERCEDES-BENZ
KUV-5724,300,0017195,MASCARELLO GRAN VIA,MASCARELLO,OF 1722,MERCEDES-BENZ
KMW-5745,300,0017196,MASCARELLO GRAN VIA,MASCARELLO,OF 1722,MERCEDES-BENZ
KUV-5711,300,0017197,MASCARELLO GRAN VIA,MASCARELLO,OF 1722,MERCEDES-BENZ
LKN-7501,300,0017198,MASCARELLO GRAN VIA,MASCARELLO,OF 1722,MERCEDES-BENZ
KVK-2441,300,0017199,MASCARELLO GRAN VIA,MASCARELLO,OF 1722,MERCEDES-BENZ
KUV-5721,300,0017200,MASCARELLO GRAN VIA,MASCARELLO,OF 1722,MERCEDES-BENZ
LTZ-1897,300,0017201,MASCARELLO GRAN VIA,MASCARELLO,OF 1722,MERCEDES-BENZ
KPM-6390,500,0019123,MARCOPOLO TORINO,MARCOPOLO,OF 1417 (1999),MERCEDES-BENZ
KPM-6391,210,0019124,MARCOPOLO TORINO,MARCOPOLO,OF 1417 (1999),MERCEDES-BENZ
KPM-6389,210,0019130,MARCOPOLO TORINO,MARCOPOLO,OF 1417 (1999),MERCEDES-BENZ
KMH-9764,221,0020122,COMIL CAMPIONE 3.45,COMIL,OF 1417 (SEMI-ROD),MERCEDES-BENZ
KPL-8516,400,0026041,BUSSCAR JUN BUS 340,BUSSCAR,O 400RS (11.00),MERCEDES-BENZ
KPL-8539,400,0026113,BUSSCAR EL BUS 340,BUSSCAR,O 400RS (11.00),MERCEDES-BENZ
KPL-8542,400,0026115,BUSSCAR EL BUS 340,BUSSCAR,O 400RS (11.00),MERCEDES-BENZ
KPM-4065,400,0027055,BUSSCAR EL BUS 340,BUSSCAR,O 400RS (295/80),MERCEDES-BENZ
KPM-3985,400,0027110,BUSSCAR EL BUS 340,BUSSCAR,O 400RS (295/80),MERCEDES-BENZ
KPM-3984,400,0027119,BUSSCAR EL BUS 340,BUSSCAR,O 400RS (295/80),MERCEDES-BENZ
LKO-2882,350,0027139,BUSSCAR VISSTA BUSS LO,BUSSCAR,K270,SCANIA
KRR-0588,350,0027141,BUSSCAR VISSTA BUSS LO,BUSSCAR,K270,SCANIA
LTZ-1932,350,0027143,BUSSCAR VISSTA BUSS LO,BUSSCAR,K270,SCANIA
KMW-8153,350,0027144,BUSSCAR VISSTA BUSS LO,BUSSCAR,K270,SCANIA
KPM-4928,400,0028145,MARCOPOLO VIAGGIO GV 1000,MARCOPOLO,O 400RS (295/80),MERCEDES-BENZ
KPM-4929,400,0028146,MARCOPOLO VIAGGIO GV 1000,MARCOPOLO,O 400RS (295/80),MERCEDES-BENZ
KPM-4926,400,0028147,MARCOPOLO VIAGGIO GV 1000,MARCOPOLO,O 400RS (295/80),MERCEDES-BENZ
KPM-4927,400,0028148,MARCOPOLO VIAGGIO GV 1000,MARCOPOLO,O 400RS (295/80),MERCEDES-BENZ
KPM-4877,400,0028150,BUSSCAR EL BUS 340,BUSSCAR,O 400RS (295/80),MERCEDES-BENZ
KPM-4878,400,0028151,BUSSCAR EL BUS 340,BUSSCAR,O 400RS (295/80),MERCEDES-BENZ
KPM-4876,400,0028165,BUSSCAR EL BUS 340,BUSSCAR,O 400RS (295/80),MERCEDES-BENZ
KPM-6394,400,0029140,BUSSCAR VISSTA BUS 360,BUSSCAR,O 400RS (295/80),MERCEDES-BENZ
KPM-6393,400,0029142,BUSSCAR VISSTA BUS 360,BUSSCAR,O 400RS (295/80),MERCEDES-BENZ
KPM-6392,400,0029152,BUSSCAR VISSTA BUS 360,BUSSCAR,O 400RS (295/80),MERCEDES-BENZ
LNX-5229,400,0032172,MARCOPOLO VIAGGIO GVI 1050,MARCOPOLO,O 400RSE,MERCEDES-BENZ
LNX-5226,400,0032173,MARCOPOLO VIAGGIO GVI 1050,MARCOPOLO,O 400RSE,MERCEDES-BENZ
LNX-5365,400,0032174,MARCOPOLO VIAGGIO GVI 1050,MARCOPOLO,O 400RSE,MERCEDES-BENZ
LNX-5360,400,0032175,MARCOPOLO VIAGGIO GVI 1050,MARCOPOLO,O 400RSE,MERCEDES-BENZ
LNX-5219,400,0032176,MARCOPOLO VIAGGIO GVI 1050,MARCOPOLO,O 400RSE,MERCEDES-BENZ
LNX-5201,400,0032177,MARCOPOLO VIAGGIO GVI 1050,MARCOPOLO,O 400RSE,MERCEDES-BENZ
LNX-5208,400,0032178,MARCOPOLO VIAGGIO GVI 1050,MARCOPOLO,O 400RSE,MERCEDES-BENZ
LNX-5221,400,0032179,MARCOPOLO VIAGGIO GVI 1050,MARCOPOLO,O 400RSE,MERCEDES-BENZ
LPO-0963,400,0034161,COMIL CAMPIONE R,COMIL,K94,SCANIA
LPT-1014,400,0034162,COMIL CAMPIONE R,COMIL,K94,SCANIA
KZZ-7407,350,0036120,BUSSCAR VISSTA BUSS LO,BUSSCAR,K 310,SCANIA
KZU-7379,350,0036127,BUSSCAR VISSTA BUSS LO,BUSSCAR,K 310,SCANIA
KZU-7378,400,0036128,BUSSCAR VISSTA BUSS LO,BUSSCAR,K 310,SCANIA
KZY-7580,350,0036129,BUSSCAR VISSTA BUSS LO,BUSSCAR,K 310,SCANIA
KZU-7485,350,0036132,BUSSCAR VISSTA BUSS LO,BUSSCAR,K 310,SCANIA
KUV-2354,350,0036133,BUSSCAR VISSTA BUSS LO,BUSSCAR,K 310,SCANIA
KZW-7696,350,0036135,BUSSCAR VISSTA BUSS LO,BUSSCAR,K 310,SCANIA
LQN-1724,350,0036136,BUSSCAR VISSTA BUSS LO,BUSSCAR,K 310,SCANIA
KZW-8343,350,0036137,BUSSCAR VISSTA BUSS LO,BUSSCAR,K 310,SCANIA
KYT-0262,350,0036138,BUSSCAR VISSTA BUSS LO,BUSSCAR,K 310,SCANIA
LOD-0064,210,0042400,MARCOPOLO SENIOR GVO,MARCOPOLO,LO 914,MERCEDES-BENZ
LOD-0069,210,0042401,MARCOPOLO SENIOR GVO,MARCOPOLO,LO 914,MERCEDES-BENZ
LOD-0063,210,0042402,MARCOPOLO SENIOR GVO,MARCOPOLO,LO 914,MERCEDES-BENZ
LOD-0127,210,0042403,MARCOPOLO SENIOR GVO,MARCOPOLO,LO 914,MERCEDES-BENZ
LOD-0057,210,0042404,MARCOPOLO SENIOR GVO,MARCOPOLO,LO 914,MERCEDES-BENZ
LOD-0072,210,0042405,MARCOPOLO SENIOR GVO,MARCOPOLO,LO 914,MERCEDES-BENZ
LOD-0059,210,0042406,MARCOPOLO SENIOR GVO,MARCOPOLO,LO 914,MERCEDES-BENZ
LOD-0132,210,0042407,MARCOPOLO SENIOR GVO,MARCOPOLO,LO 914,MERCEDES-BENZ
LOD-0065,210,0042408,MARCOPOLO SENIOR GVO,MARCOPOLO,LO 914,MERCEDES-BENZ
LOD-0128,210,0042409,MARCOPOLO SENIOR GVO,MARCOPOLO,LO 914,MERCEDES-BENZ
LOD-0067,210,0042410,MARCOPOLO SENIOR GVO,MARCOPOLO,LO 914,MERCEDES-BENZ
LOD-0062,210,0042411,MARCOPOLO SENIOR GVO,MARCOPOLO,LO 914,MERCEDES-BENZ
LPR-1198,210,0045414,CIFERAL MINIMAXON,CIFERAL,LO 915,MERCEDES-BENZ
LUU-0917,210,0045415,CIFERAL MINIMAXON,CIFERAL,LO 915,MERCEDES-BENZ
LTJ-0892,210,0045416,CIFERAL MINIMAXON,CIFERAL,LO 915,MERCEDES-BENZ
LRB-1255,210,0045417,CIFERAL MINIMAXON,CIFERAL,LO 915,MERCEDES-BENZ
LOS-5231,100,0000104,MOTO,HONDA,cg 125 titan,HONDA
HIJ-0139,300,0019202,MASCARELLO GRAN VIA ACESSIBILIDADE,MASCARELLO,OF 1722,MERCEDES-BENZ
HIJ-0140,300,0019203,MASCARELLO GRAN VIA ACESSIBILIDADE,MASCARELLO,OF 1722,MERCEDES-BENZ
HIJ-0138,300,0019204,MASCARELLO GRAN VIA ACESSIBILIDADE,MASCARELLO,OF 1722,MERCEDES-BENZ
HIJ-0141,300,0019205,MASCARELLO GRAN VIA ACESSIBILIDADE,MASCARELLO,OF 1722,MERCEDES-BENZ
HIJ-0142,300,0019206,MASCARELLO GRAN VIA ACESSIBILIDADE,MASCARELLO,OF 1722,MERCEDES-BENZ
HIJ-0153,450,0029106,MASCARELLO GRAN FLEX,MASCARELLO,OF 1722 RODOVIARIO,MERCEDES-BENZ
HIJ-0156,450,0029107,MASCARELLO GRAN FLEX,MASCARELLO,OF 1722 RODOVIARIO,MERCEDES-BENZ
HIJ-0154,450,0029108,MASCARELLO GRAN FLEX,MASCARELLO,OF 1722 RODOVIARIO,MERCEDES-BENZ
HIJ-0161,450,0029109,MASCARELLO GRAN FLEX,MASCARELLO,OF 1722 RODOVIARIO,MERCEDES-BENZ
HIJ-0162,450,0029111,MASCARELLO GRAN FLEX,MASCARELLO,OF 1722 RODOVIARIO,MERCEDES-BENZ
HIJ-0163,450,0029112,MASCARELLO GRAN FLEX,MASCARELLO,OF 1722 RODOVIARIO,MERCEDES-BENZ
HIJ-0157,450,0029114,MASCARELLO GRAN FLEX,MASCARELLO,OF 1722 RODOVIARIO,MERCEDES-BENZ
HIJ-0158,450,0029116,MASCARELLO GRAN FLEX,MASCARELLO,OF 1722 RODOVIARIO,MERCEDES-BENZ
HIJ-0152,450,0029117,MASCARELLO GRAN FLEX,MASCARELLO,OF 1722 RODOVIARIO,MERCEDES-BENZ
KXQ-2669,210,0040412,NEOBUS THUNDER,NEOBUS,LO 914,MERCEDES-BENZ
KVF-6513,210,0040413,NEOBUS THUNDER,NEOBUS,LO 914,MERCEDES-BENZ
KNW-6293,210,0040418,NEOBUS THUNDER,NEOBUS,LO 914,MERCEDES-BENZ
LLC-2008,210,0040419,NEOBUS THUNDER,NEOBUS,LO 914,MERCEDES-BENZ
MTG-3842,210,0010181,MARCOPOLO TORINO,MARCOPOLO,OF 1417 (2000),MERCEDES-BENZ
GSV-0575,210,0010182,MARCOPOLO TORINO,MARCOPOLO,OF 1417 (2000),MERCEDES-BENZ
GSV-0576,210,0010183,MARCOPOLO TORINO,MARCOPOLO,OF 1417 (2000),MERCEDES-BENZ
GSV-0574,210,0010184,MARCOPOLO TORINO,MARCOPOLO,OF 1417 (2000),MERCEDES-BENZ
LPI-1064,210,0045420,NEOBUS THUNDER,NEOBUS,LO 915,MERCEDES-BENZ
LLH-1285,350,0030300,MASCARELLO ROMA 350,MASCARELLO,K 310,SCANIA
LPR-9455,350,0030301,MASCARELLO ROMA 350,MASCARELLO,K 310,SCANIA
LUD-0809,210,0045421,MARCOPOLO SENIOR GVO,MARCOPOLO,LO 915,MERCEDES-BENZ
LRX-1089,210,0045422,MARCOPOLO SENIOR GVO,MARCOPOLO,LO 915,MERCEDES-BENZ
LPR-9452,350,0030302,MASCARELLO ROMA 350,MASCARELLO,K 310,SCANIA
LMV-0204,220,0020131,COMIL CAMPIONE 3.45,COMIL,OF 1417 (SEMI-ROD),MERCEDES-BENZ
KPL-8184,400,0020134,HISTORICO,MARCOPOLO,O 400RS (295/80),MERCEDES-BENZ
KTM-1714,400,0023166,BUSSCAR VISSTA BUS 360,BUSSCAR,O 371RSE,MERCEDES-BENZ
KUB-1764,400,0023167,BUSSCAR VISSTA BUS 360,BUSSCAR,O 371RSE,MERCEDES-BENZ
KUC-1774,400,0023168,BUSSCAR VISSTA BUS 360,BUSSCAR,O 371RSE,MERCEDES-BENZ
KPL-8244,400,0025016,BUSSCAR JUN BUS 340,BUSSCAR,O 400RS (11.00),MERCEDES-BENZ
KPL-8242,400,0025035,BUSSCAR JUN BUS 340,BUSSCAR,O 400RS (11.00),MERCEDES-BENZ
KPL-8245,400,0025040,BUSSCAR JUN BUS 340,BUSSCAR,O 400RS (11.00),MERCEDES-BENZ
KPL-8243,400,0025053,BUSSCAR JUN BUS 340,BUSSCAR,O 400RS (11.00),MERCEDES-BENZ
KPL-8355,400,0025125,BUSSCAR JUN BUS 340,BUSSCAR,O 400RS (11.00),MERCEDES-BENZ
KPL-8356,400,0025126,BUSSCAR JUN BUS 340,BUSSCAR,O 400RS (11.00),MERCEDES-BENZ
KPL-8441,400,0025153,BUSSCAR JUN BUS 340,BUSSCAR,O 400RS (11.00),MERCEDES-BENZ
KPL-8442,400,0025154,BUSSCAR JUN BUS 340,BUSSCAR,O 400RS (11.00),MERCEDES-BENZ
KPL-8514,400,0026031,BUSSCAR JUN BUS 340,BUSSCAR,O 400RS (11.00),MERCEDES-BENZ
KPL-8515,400,0026032,BUSSCAR JUN BUS 340,BUSSCAR,O 400RS (295/80),MERCEDES-BENZ
LPU-6470,370,0031308,COMIL CAMPIONE 3.45,COMIL,K 310,SCANIA
LLK-6953,370,0031309,COMIL CAMPIONE 3.45,COMIL,K 310,SCANIA
LSV-3667,370,0031310,COMIL CAMPIONE 3.45,COMIL,K 310,SCANIA
KVK-7637,370,0031311,COMIL CAMPIONE 3.45,COMIL,K 310,SCANIA
KVN-5827,75,0051500,SPRINTER,MERCEDES-BENZ,SPRINTER 313,MERCEDES-BENZ
LPZ-3697,75,0051501,SPRINTER,MERCEDES-BENZ,SPRINTER 313,MERCEDES-BENZ
LQC-2702,300,0011100,COMIL SVELTO,COMIL,OF 1418,MERCEDES-BENZ
LQC-2078,300,0011101,COMIL SVELTO,COMIL,OF 1418,MERCEDES-BENZ
KQF-6688,300,0011113,COMIL SVELTO,COMIL,OF 1418,MERCEDES-BENZ
LLP-3446,300,0011115,COMIL SVELTO,COMIL,OF 1418,MERCEDES-BENZ
HDI-3330,320,0027208,BUSSCAR EL BUS 340,BUSSCAR,OF 1722 RODOVIARIO,MERCEDES-BENZ
HDI-3331,300,0027207,BUSSCAR EL BUS 340,BUSSCAR,OF 1722 RODOVIARIO,MERCEDES-BENZ
HDI-3353,300,0027209,BUSSCAR EL BUS 340,BUSSCAR,OF 1722 RODOVIARIO,MERCEDES-BENZ
HDI-3363,320,0027210,BUSSCAR EL BUS 340,BUSSCAR,OF 1722 RODOVIARIO,MERCEDES-BENZ
KWT-4239,300,0012146,COMIL SVELTO,COMIL,OF 1722,MERCEDES-BENZ
LLQ-8597,300,0012152,COMIL SVELTO,COMIL,OF 1722,MERCEDES-BENZ
KVQ-8812,300,0012140,COMIL SVELTO,COMIL,OF 1722,MERCEDES-BENZ
KVQ-8791,300,0012148,COMIL SVELTO,COMIL,OF 1722,MERCEDES-BENZ
KOS-3480,300,0012149,COMIL SVELTO,COMIL,OF 1722,MERCEDES-BENZ
LQG-4718,300,0012142,COMIL SVELTO,COMIL,OF 1722,MERCEDES-BENZ
LQG-9601,210,0042425,COMIL PIÁ,COMIL,LO 915,MERCEDES-BENZ
LLR-2329,210,0042424,COMIL PIÁ,COMIL,LO 915,MERCEDES-BENZ
KOS-8145,210,0042426,COMIL PIÁ,COMIL,LO 915,MERCEDES-BENZ
LQH-4697,210,0042423,COMIL PIÁ,COMIL,LO 915,MERCEDES-BENZ
LQH-8719,370,0032313,COMIL CAMPIONE 3.45,COMIL,K 310,SCANIA
LQH-8618,370,0032314,COMIL CAMPIONE 3.45,COMIL,K 310,SCANIA
KZS-5376,55,0000112,UNO,FIAT,FIAT,FIAT
KZK-3388,370,0032312,COMIL CAMPIONE 3.45,COMIL,K 310,SCANIA
LQH-8592,370,0032315,COMIL CAMPIONE 3.45,COMIL,K 310,SCANIA
HIJ-9223,320,0028211,BUSSCAR EL BUS 340,BUSSCAR,OF 1722,MERCEDES-BENZ
HDI-3945,320,0028212,BUSSCAR EL BUS 340,BUSSCAR,OF 1722,MERCEDES-BENZ
GVI-5061,210,0012110,CAIO,CAIO,OF 1721,MERCEDES-BENZ
GVI-5059,215,0012105,CAIO,CAIO,OF 1721,MERCEDES-BENZ
FDB-0585,500,0000001,CAIO,CAIO,OF 1722,MERCEDES-BENZ
GVI-3586,210,0018160,MARCOPOLO TORINO,MARCOPOLO,OF 1722,MERCEDES-BENZ
KQV-5700,360,0025214,VERSATILE,COMIL,OF 1721 ARLA,MERCEDES-BENZ
LRM-3623,210,0044429,NEOBUS THUNDER,NEOBUS,LO 915,MERCEDES-BENZ
LMC-4440,210,0044430,NEOBUS THUNDER,NEOBUS,LO 915,MERCEDES-BENZ
KQQ-6716,210,0044431,NEOBUS THUNDER,NEOBUS,LO 915,MERCEDES-BENZ
KYL-9492,210,0044428,NEOBUS THUNDER,NEOBUS,LO 915,MERCEDES-BENZ
LRM-3551,210,0044432,NEOBUS THUNDER,NEOBUS,LO 915,MERCEDES-BENZ
GYS-6295,210,0043433,COMIL PIÁ,COMIL,LO 915,MERCEDES-BENZ
GYS-6296,210,0043434,COMIL PIÁ,COMIL,LO 915,MERCEDES-BENZ
GYS-6419,210,0044435,COMIL PIÁ,COMIL,LO 915,MERCEDES-BENZ
GYS-6418,210,0044436,COMIL PIÁ,COMIL,LO 915,MERCEDES-BENZ
LMC-7083,210,0044427,NEOBUS THUNDER,NEOBUS,LO 915,MERCEDES-BENZ
LME-5208,360,0025213,VERSATILE,COMIL,OF 1721 ARLA,MERCEDES-BENZ
LRU-5694,360,0025215,VERSATILE,COMIL,OF 1721 ARLA,MERCEDES-BENZ
KZL-7460,360,0025216,VERSATILE,COMIL,OF 1721 ARLA,MERCEDES-BENZ
LRU-5898,360,0025217,VERSATILE,COMIL,OF 1721 ARLA,MERCEDES-BENZ
LME-5527,360,0025218,VERSATILE,COMIL,OF 1721 ARLA,MERCEDES-BENZ
LME-5531,300,0025219,VERSATILE,COMIL,OF 1721 ARLA,MERCEDES-BENZ
GVI-3709,210,0018159,MARCOPOLO TORINO,MARCOPOLO,OF 1722,MERCEDES-BENZ
GVI-4012,210,0019118,CAIO,CAIO,OF 1721,MERCEDES-BENZ
KPT-4188,300,0013154,NEOBUS MEGA,NEOBUS,OF 1722,MERCEDES-BENZ
KWF-7351,300,0013156,NEOBUS MEGA,NEOBUS,OF 1722,MERCEDES-BENZ
KPT-4021,300,0013158,NEOBUS MEGA,NEOBUS,OF 1722,MERCEDES-BENZ
KWF-7822,300,0013153,NEOBUS MEGA,NEOBUS,OF 1722,MERCEDES-BENZ
LRA-9317,300,0013155,NEOBUS MEGA,NEOBUS,OF 1722,MERCEDES-BENZ
LRA-9334,300,0013157,NEOBUS MEGA,NEOBUS,OF 1722,MERCEDES-BENZ